<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition  v 1.16
     

      Individual Project Template
  
      Author: Sean Burke 
      Date:   

      Filename: page 1.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
   <title>Individual Student Project Template 1</title>
   <link rel="stylesheet"  href="project.css" />
   <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css"> 
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="https://cdn.gomix.com/527c1064-2930-4643-98cc-4faf19ffef96%2Fbaseball.jpg" alt="INFO 301 - Student Project" title="" />
         </h1>
      </header>

	 <!--
      The nav section (below) contains and unordered list <ul>.
      Each individual page is listed as a separate line item <li>.
      Note that the first two line items have been given a unique ID attribute value and an "href"
      which is a hypertext reference.  You will need to create two additional .htm files and references 
      for the other tabs to work.   
	-->  
	  <nav>
 
	    <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/location.html">Locations</a></li>
            <li><a href="/orders.html">Orders</a></li>
            <li id="currentpage"><a href="#">About</a></li>
		</ul>
      </nav>
 	 <!--
      The heading and paragraph tags below are "placeholders for your own content".
	-->         
      <article>
         <h2>About Baseball LLC</h2>
        <p>
          <a href="https://garrulous-nerve.glitch.me/cyber.html"> Cyber Security </a>
        </p>
     </article>
    
      <footer>
         <p>Baseball LLC &bull; Salisbury, Maryland</p>
      </footer>
   </div>
</body>
</html>
